import re
"""
re_splitter = re.compile(r"(?<!\w\.\w.)(?<![A-Z][a-z]\.)(?<=\.|\?|\!)\s")

sentences = re_splitter.split(para)
# print (sentences[0])
a_para_list = sentences[:7]
a_para = " ".join(a_para_list)
print (type(a_para_list))

a_location = a_para.index("{}{}{}".format('|||||', '1750만명', '|||||'))
print (a_location)


sentences = ["'부산행'의 개봉 7일차 600만 관객 돌파는 최종 관객 1750만명으로 역대 국내 개봉 영화 흥행 순위 1위에 올라있는 '명량'(2014)의 흥행 속도와 같다('명량' 개봉 6일차 662만명).", "다만 '부산행'의 누적관객수에는 이른바 '반칙 개봉' 논란을 샀던 개봉 전 유료시사 인원 56만5614명이 포함돼 있다('명량' 2만5000명).", '이 영화는 앞서 역대 개봉일 최다 관객(87만232명), 역대 일일 최다 관객(128만942명), 역대 주말 최다 관객(321만4715명) 등 한국 영화 흥행사를 다시 쓰며 올해 개봉 영화 최초 1000만 관객을 노리고 있다.', "'부산행'은 좀비 바이러스가 창궐하면서 이를 피해 부산행 고속철도KTX에 탑승한 사람들 사이에서 벌어지는 이야기를 그린 작품이다.", '앞서 올해 5월 열린 칸국제영화제 미드나잇스크리닝 부문에 초청되기도 했다.', "공유·마동석·정유미·김의성 등이 출연했고, 애니메이션 영화 '돼지의 왕'(2011) '사이비'(2013) 등으로 주목받은 연상호 감독의 세 번째 장편영화이자 첫 번째 실사영화이기도 하다.", "한편 26일 박스오피스 순위는 2위 '나우 유 씨 미2'(7만2113명), 3위 '도리를 찾아서'(4만1559명), 4위 '아이스 에이지:지구 대충돌'(3만7903명), 5위 '극장판 요괴워치:염라대왕과 5개의 이야기다냥!' (2만17명) 순이었다."]

print (sentences[1])
"""


# p = [[['MBC/sl'], ['TV/sl'], ["'/ss", '밥상/nng'], ['차리/vv', '는/etm'], ['남자/nng', "'/ss", '도/jx'], ['메인/nng'], ['연출자/nng', '가/jks'], ['파업/nng', '에/jkb'], ['동참하/vv', '면서/ec'], ['촬영/nng', '이/jks'], ['중단되/vv', '었/ep', '다가/ec'], ['지나/vv', 'ㄴ/etm'], ['14/sn', '일/nnb'], ['재개되/vv', '었/ep', '는데/ec'], ['역시/mag'], ['같/va', '은/etm'], ['이유/nng', '이/vcp', '다/ef', './sf']], [["'/ss", '밥상/nng'], ['차리/vv', '는/etm'], ['남자/nng', "'/ss", '는/jx'], ['파업/nng'], ['직전/nng', '이/vcp', 'ㄴ/etm'], ['지나/vv', 'ㄴ/etm'], ['2/sn', '일/nnb'], ['시작하/vv', '었/ep', '기/etn'], ['때문/nnb', '에/jkb'], ['파업/nng', '으로/jkb'], ['결방되/vv', '면/ec'], ['방송/nng', '을/jko'], ['시작하/vv', '자마자/ec'], ['중단하/vv', '는/etm'], ['꼴/nng', '이/jkc'], ['되/vv', 'ㄴ다/ef', './sf']], [['드라마/nng', '로서/jkb', '는/jx'], ['첫/mm'], ['방송/nng', '이/jks'], ['연기되/vv', '는/etm'], ['것/nnb', '보다/jkb'], ['방송/nng'], ['도중/nng'], ['결방되/vv', '는/etm'], ['것/nnb', '이/jks'], ['더/mag'], ['크/va', 'ㄴ/etm'], ['타격/nng', '이/vcp', '다/ef', './sf']], [['흐름/nng', '이/jks'], ['끊기/vv', '어/ec', '버리/vx', '어/ec'], ['안/mag'], ['하/vv', '느니/ec', '만/jx'], ['못하/vx', 'ㄴ/etm'], ['상황/nng', '이/jkc'], ['되/vv', '기/etn'], ['때문/nnb', '이/vcp', '다/ef', './sf']], [['그/np', '로/jkb'], ['인하/vv', '어/ec'], ['메인/nng'], ['연출자/nng', '의/jkg'], ['파업/nng'], ['참여/nng'], ['부담/nng', '이/jks'], ['더/mag'], ['커지/vv', 'ㄴ다/ef', './sf']], [['반면/nng'], ['예능/nng'], ['프로그램/nng', '의/jkg'], ['경우/nng', '는/jx'], ['애초/nng'], ['출연자/nng', '와/jkb', '의/jkg'], ['출연/nng'], ['계약/nng'], ['기간/nng', '이/vcp', '라는/etm'], ['것/nnb', '이/jks'], ['없/va', '어/ec'], ['파업/nng', '으로/jkb'], ['결방되/vv', '어도/ec'], ['계약상/nng'], ['문제/nng', '가/jks'], ['>/ss', '발생하/vv', '는/etm'], ['경우/nng', '가/jks'], ['거의/mag'], ['없/va', '고/ec', ',/sp'], ['내용/nng', '도/jx'], ['드라마/nng', '처럼/jkb'], ['연속성/nng', '이/jks'], ['있/va', '는/etm'], ['것/nnb', '이/jkc'], ['아니/vcn', '라/ec'], ['결방/nng', '의/jkg'], ['부담/nng', '이/jks'], ['드라마/nng', '에/jkb'], ['비하/vv', '어서/ec', '는/jx'], ['현저히/mag'], ['적/va', '다/ef', './sf']], [['MBC/sl', '노조/nng'], ['관계자/nng', '는/jx'], ['"/ss', '아직/mag'], ['확정적/nng', '으로/jkb'], ['말하/vv', '기/etn', 'ㄴ/jx'], ['힘들/va', '지만/ec'], ['앞/nng', '으로/jkb'], ['시작하/vv', '는/etm'], ['드/nng', '>/ss', '라마/nng', '의/jkg'], ['경우/nng', '는/jx'], ['대부분/nng'], ['제때/nng'], ['방송/nng', '을/jko'], ['시작하/vv', '기/etn'], ['쉽/va', '지/ec'], ['않/vx', '을/etm'], ['것/nnb', '"/ss', '이/vcp', '라며/ec'], ['"/ss', '프로그램/nng', '마다/jx'], ['사정/nng', '이/jks'], ['다/mag'], ['복잡하/va', 'ㄴ/etm'], ['것/nnb', '은/jx'], ['사실/nng', '이/vcp', '지만/ec'], ['파업/nng', '이/jks'], ['길어지/vv', '면/ec'], ['계획되/vv', 'ㄴ/etm'], ['일정/nng', '대로/jx'], ['가/vv', '기/etn'], ['어렵/va', '다/ef', '"/ss', '고/jkq'], ['전하/vv', '었/ep', '다/ef', './sf']]]

p1 = """MBC TV '밥상 차리는 남자'도 메인 연출자가 파업에 동참하면서 촬영이 중단됐다가 지난 14일 재개됐는데 역시 같은 이;;. '밥상 차리는 남자'는 파업 직전인 지난 2일 시작했기 때문에 파업으로 결방되면 방송을 시작하자마자 중단하는 꼴이 ;;. 드라마로서는 첫 방송이 연기되는 것보다 방송 도중 결방되는 게 더 큰 타격이다. 흐름이 끊겨버려 안 하느니만 못한 상황이 되기 때문;;. 그로 인해 메인 연출자의 파업 참여 부담이 더 커진다. 반면 예능 프로그램의 경우는 애초 출연자와의 출연 계약 기간이라는 것이 없어 파업으로 결방돼도 계약상 문제가 >발생하는 경우가 거의 없고, 내용도 드라마처럼 연속성이 있는 게 아니라 결방의 부담이 드라마에 비해서는 현저히 적다. MBC노조 관계자는 "아직 확정적으로 말하긴 힘들지만 앞으로 시작하는 드>라마의 경우는 대부분 제때 방송을 시작하기 쉽지 않을 것"이라며 "프로그램마다 사정이 다 복잡한 것은 사실이지만 파업이 길어지면 계획된 일정대로 가기 어렵다"고 전했다."""

p2 = """MBC TV '밥상 차리는 남자'도 메인 연출자가 파업에 동참하면서 촬영이 중단됐다가 지난 14일 재개됐는데 역시 같은 이. '밥상 차리는 남자'는 파업 직전인 지난 2일 시작했기 때문에 파업으로 결방되면 방송을 시작하자마자 중단하는 꼴이 . 드라마로서는 첫 방송이 연기되는 것보다 방송 도중 결방되는 게 더 큰 타격이다. 흐름이 끊겨버려 안 하느니만 못한 상황이 되기 때문. 그로 인해 메인 연출자의 파업 참여 부담이 더 커진다. 반면 예능 프로그램의 경우는 애초 출연자와의 출연 계약 기간이라는 것이 없어 파업으로 결방돼도 계약상 문제가 >발생하는 경우가 거의 없고, 내용도 드라마처럼 연속성이 있는 게 아니라 결방의 부담이 드라마에 비해서는 현저히 적다. MBC노조 관계자는 "아직 확정적으로 말하긴 힘들지만 앞으로 시작하는 드>라마의 경우는 대부분 제때 방송을 시작하기 쉽지 않을 것"이라며 "프로그램마다 사정이 다 복잡한 것은 사실이지만 파업이 길어지면 계획된 일정대로 가기 어렵다"고 전했다."""

start = 85
end = 181
maker = p1[:start].count(';;')

p3 = """그는 누군가 벨을 누르기에 무시했다. 그분이 분한 마음에 인터폰까지 부수더라. 결국 경찰에 신고했다며 당시 경찰 조사 중에 충격적인 사진이 나왔다. 그분이 내 침대에 누워있는 사진이 있더라라며 충격적이었던 당시 상황을 설명했다. 김민종은 방송 내내 특유의 입담으로 가장 많은 에피소드를 공개하며 시청자들의 시선을 사로잡았다. 특히 공개 연애에 긍정적인 입장을 드러낸 그. 앞으로 김국진처럼 공개연애를 위한 SBS 불타는 청춘 출연도 기대해 볼만하지 않을까."""
print (p3[192:])
p4 = p2[192]

# print (p1[start+maker:end])

aa = re.compile(' +')